﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="textLimitFileName.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="textLimitFileName.Location" type="System.Drawing.Point, System.Drawing">
    <value>109, 555</value>
  </data>
  <data name="textLimitFileName.Size" type="System.Drawing.Size, System.Drawing">
    <value>22, 13</value>
  </data>
  <data name="textLimitFileName.TabIndex" type="System.Int32, mscorlib">
    <value>68</value>
  </data>
  <data name="textLimitFileName.Text" xml:space="preserve">
    <value>-----</value>
  </data>
  <data name="&gt;&gt;textLimitFileName.Name" xml:space="preserve">
    <value>textLimitFileName</value>
  </data>
  <data name="&gt;&gt;textLimitFileName.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textLimitFileName.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;textLimitFileName.ZOrder" xml:space="preserve">
    <value>23</value>
  </data>
  <data name="label3.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label3.Location" type="System.Drawing.Point, System.Drawing">
    <value>15, 554</value>
  </data>
  <data name="label3.Size" type="System.Drawing.Size, System.Drawing">
    <value>99, 13</value>
  </data>
  <data name="label3.TabIndex" type="System.Int32, mscorlib">
    <value>67</value>
  </data>
  <data name="label3.Text" xml:space="preserve">
    <value>Limit Product Code:</value>
  </data>
  <data name="&gt;&gt;label3.Name" xml:space="preserve">
    <value>label3</value>
  </data>
  <data name="&gt;&gt;label3.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label3.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label3.ZOrder" xml:space="preserve">
    <value>24</value>
  </data>
  <data name="textLimitFileVersion.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="textLimitFileVersion.Location" type="System.Drawing.Point, System.Drawing">
    <value>109, 542</value>
  </data>
  <data name="textLimitFileVersion.Size" type="System.Drawing.Size, System.Drawing">
    <value>28, 13</value>
  </data>
  <data name="textLimitFileVersion.TabIndex" type="System.Int32, mscorlib">
    <value>63</value>
  </data>
  <data name="textLimitFileVersion.Text" xml:space="preserve">
    <value>-------</value>
  </data>
  <data name="&gt;&gt;textLimitFileVersion.Name" xml:space="preserve">
    <value>textLimitFileVersion</value>
  </data>
  <data name="&gt;&gt;textLimitFileVersion.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textLimitFileVersion.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;textLimitFileVersion.ZOrder" xml:space="preserve">
    <value>25</value>
  </data>
  <data name="label2.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label2.Location" type="System.Drawing.Point, System.Drawing">
    <value>736, 527</value>
  </data>
  <data name="label2.Size" type="System.Drawing.Size, System.Drawing">
    <value>87, 13</value>
  </data>
  <data name="label2.TabIndex" type="System.Int32, mscorlib">
    <value>62</value>
  </data>
  <data name="label2.Text" xml:space="preserve">
    <value>Program Version:</value>
  </data>
  <data name="&gt;&gt;label2.Name" xml:space="preserve">
    <value>label2</value>
  </data>
  <data name="&gt;&gt;label2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label2.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label2.ZOrder" xml:space="preserve">
    <value>26</value>
  </data>
  <data name="label1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label1.Location" type="System.Drawing.Point, System.Drawing">
    <value>15, 541</value>
  </data>
  <data name="label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>69, 13</value>
  </data>
  <data name="label1.TabIndex" type="System.Int32, mscorlib">
    <value>61</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>Limit Version:</value>
  </data>
  <data name="&gt;&gt;label1.Name" xml:space="preserve">
    <value>label1</value>
  </data>
  <data name="&gt;&gt;label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label1.ZOrder" xml:space="preserve">
    <value>27</value>
  </data>
  <data name="textProgramVersion.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="textProgramVersion.Location" type="System.Drawing.Point, System.Drawing">
    <value>829, 527</value>
  </data>
  <data name="textProgramVersion.Size" type="System.Drawing.Size, System.Drawing">
    <value>82, 13</value>
  </data>
  <data name="textProgramVersion.TabIndex" type="System.Int32, mscorlib">
    <value>59</value>
  </data>
  <data name="textProgramVersion.Text" xml:space="preserve">
    <value>program version</value>
  </data>
  <data name="&gt;&gt;textProgramVersion.Name" xml:space="preserve">
    <value>textProgramVersion</value>
  </data>
  <data name="&gt;&gt;textProgramVersion.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textProgramVersion.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;textProgramVersion.ZOrder" xml:space="preserve">
    <value>28</value>
  </data>
  <data name="buttonAbortTest.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="buttonAbortTest.Location" type="System.Drawing.Point, System.Drawing">
    <value>602, 44</value>
  </data>
  <data name="buttonAbortTest.Size" type="System.Drawing.Size, System.Drawing">
    <value>114, 42</value>
  </data>
  <data name="buttonAbortTest.TabIndex" type="System.Int32, mscorlib">
    <value>58</value>
  </data>
  <data name="buttonAbortTest.Text" xml:space="preserve">
    <value>Abort Test</value>
  </data>
  <data name="buttonAbortTest.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;buttonAbortTest.Name" xml:space="preserve">
    <value>buttonAbortTest</value>
  </data>
  <data name="&gt;&gt;buttonAbortTest.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;buttonAbortTest.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;buttonAbortTest.ZOrder" xml:space="preserve">
    <value>29</value>
  </data>
  <data name="buttonStartTest.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="buttonStartTest.Location" type="System.Drawing.Point, System.Drawing">
    <value>419, 44</value>
  </data>
  <data name="buttonStartTest.Size" type="System.Drawing.Size, System.Drawing">
    <value>168, 42</value>
  </data>
  <data name="buttonStartTest.TabIndex" type="System.Int32, mscorlib">
    <value>57</value>
  </data>
  <data name="buttonStartTest.Text" xml:space="preserve">
    <value>Start Test</value>
  </data>
  <data name="buttonStartTest.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;buttonStartTest.Name" xml:space="preserve">
    <value>buttonStartTest</value>
  </data>
  <data name="&gt;&gt;buttonStartTest.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;buttonStartTest.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;buttonStartTest.ZOrder" xml:space="preserve">
    <value>30</value>
  </data>
  <data name="testStatusBox.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 9.75pt</value>
  </data>
  <data name="testStatusBox.Location" type="System.Drawing.Point, System.Drawing">
    <value>344, 97</value>
  </data>
  <data name="testStatusBox.Size" type="System.Drawing.Size, System.Drawing">
    <value>571, 421</value>
  </data>
  <data name="testStatusBox.TabIndex" type="System.Int32, mscorlib">
    <value>56</value>
  </data>
  <data name="testStatusBox.Text" xml:space="preserve">
    <value />
  </data>
  <data name="&gt;&gt;testStatusBox.Name" xml:space="preserve">
    <value>testStatusBox</value>
  </data>
  <data name="&gt;&gt;testStatusBox.Type" xml:space="preserve">
    <value>System.Windows.Forms.RichTextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;testStatusBox.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;testStatusBox.ZOrder" xml:space="preserve">
    <value>31</value>
  </data>
  <metadata name="menuStrip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <data name="productSelection.Size" type="System.Drawing.Size, System.Drawing">
    <value>325, 23</value>
  </data>
  <data name="productToTestToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>155, 22</value>
  </data>
  <data name="productToTestToolStripMenuItem.Text" xml:space="preserve">
    <value>Product to Test</value>
  </data>
  <data name="configureToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>117, 20</value>
  </data>
  <data name="configureToolStripMenuItem.Text" xml:space="preserve">
    <value>Configure Product</value>
  </data>
  <data name="configureToolStripMenuItem.ToolTipText" xml:space="preserve">
    <value>Configure the station to a product.</value>
  </data>
  <data name="configStationToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>167, 22</value>
  </data>
  <data name="configStationToolStripMenuItem.Text" xml:space="preserve">
    <value>Configure Station</value>
  </data>
  <data name="configureFixtureToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>167, 22</value>
  </data>
  <data name="configureFixtureToolStripMenuItem.Text" xml:space="preserve">
    <value>Configure Fixture</value>
  </data>
  <data name="configureStationToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>112, 20</value>
  </data>
  <data name="configureStationToolStripMenuItem.Text" xml:space="preserve">
    <value>Configure Station</value>
  </data>
  <data name="configureStationToolStripMenuItem.ToolTipText" xml:space="preserve">
    <value>Change the configuration of the station or fixture</value>
  </data>
  <data name="toggleSerialDisplayToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>128, 20</value>
  </data>
  <data name="toggleSerialDisplayToolStripMenuItem.Text" xml:space="preserve">
    <value>Toggle Serial Display</value>
  </data>
  <data name="pIRToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>152, 22</value>
  </data>
  <data name="pIRToolStripMenuItem.Text" xml:space="preserve">
    <value>PIR</value>
  </data>
  <data name="fixtureControlToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>152, 22</value>
  </data>
  <data name="fixtureControlToolStripMenuItem.Text" xml:space="preserve">
    <value>Fixture Control</value>
  </data>
  <data name="debugToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>54, 20</value>
  </data>
  <data name="debugToolStripMenuItem.Text" xml:space="preserve">
    <value>Debug</value>
  </data>
  <data name="reprintLabelToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>199, 22</value>
  </data>
  <data name="reprintLabelToolStripMenuItem.Text" xml:space="preserve">
    <value>Reprint Label</value>
  </data>
  <data name="clearManufactureDataToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>199, 22</value>
  </data>
  <data name="clearManufactureDataToolStripMenuItem.Text" xml:space="preserve">
    <value>Clear Manufacture Data</value>
  </data>
  <data name="clearResultWindowToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>199, 22</value>
  </data>
  <data name="clearResultWindowToolStripMenuItem.Text" xml:space="preserve">
    <value>Clear Result Window</value>
  </data>
  <data name="clearStatusWindowToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>199, 22</value>
  </data>
  <data name="clearStatusWindowToolStripMenuItem.Text" xml:space="preserve">
    <value>Clear Status Window</value>
  </data>
  <data name="resetStationConfigToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>199, 22</value>
  </data>
  <data name="resetStationConfigToolStripMenuItem.Text" xml:space="preserve">
    <value>Reset StationConfig</value>
  </data>
  <data name="turnOnDUTToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>199, 22</value>
  </data>
  <data name="turnOnDUTToolStripMenuItem.Text" xml:space="preserve">
    <value>Turn On DUT</value>
  </data>
  <data name="utilitiesToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>58, 20</value>
  </data>
  <data name="utilitiesToolStripMenuItem.Text" xml:space="preserve">
    <value>Utilities</value>
  </data>
  <data name="menuStrip1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="menuStrip1.Size" type="System.Drawing.Size, System.Drawing">
    <value>973, 24</value>
  </data>
  <data name="menuStrip1.TabIndex" type="System.Int32, mscorlib">
    <value>60</value>
  </data>
  <data name="menuStrip1.Text" xml:space="preserve">
    <value>menuStrip1</value>
  </data>
  <data name="&gt;&gt;menuStrip1.Name" xml:space="preserve">
    <value>menuStrip1</value>
  </data>
  <data name="&gt;&gt;menuStrip1.Type" xml:space="preserve">
    <value>System.Windows.Forms.MenuStrip, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;menuStrip1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;menuStrip1.ZOrder" xml:space="preserve">
    <value>32</value>
  </data>
  <data name="testResults.Location" type="System.Drawing.Point, System.Drawing">
    <value>15, 97</value>
  </data>
  <data name="testResults.Size" type="System.Drawing.Size, System.Drawing">
    <value>323, 421</value>
  </data>
  <data name="testResults.TabIndex" type="System.Int32, mscorlib">
    <value>70</value>
  </data>
  <data name="testResults.Text" xml:space="preserve">
    <value />
  </data>
  <data name="&gt;&gt;testResults.Name" xml:space="preserve">
    <value>testResults</value>
  </data>
  <data name="&gt;&gt;testResults.Type" xml:space="preserve">
    <value>System.Windows.Forms.RichTextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;testResults.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;testResults.ZOrder" xml:space="preserve">
    <value>22</value>
  </data>
  <data name="label4.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label4.Location" type="System.Drawing.Point, System.Drawing">
    <value>472, 540</value>
  </data>
  <data name="label4.Size" type="System.Drawing.Size, System.Drawing">
    <value>90, 13</value>
  </data>
  <data name="label4.TabIndex" type="System.Int32, mscorlib">
    <value>71</value>
  </data>
  <data name="label4.Text" xml:space="preserve">
    <value>Database Server:</value>
  </data>
  <data name="&gt;&gt;label4.Name" xml:space="preserve">
    <value>label4</value>
  </data>
  <data name="&gt;&gt;label4.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label4.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label4.ZOrder" xml:space="preserve">
    <value>21</value>
  </data>
  <data name="label5.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label5.Location" type="System.Drawing.Point, System.Drawing">
    <value>473, 555</value>
  </data>
  <data name="label5.Size" type="System.Drawing.Size, System.Drawing">
    <value>89, 13</value>
  </data>
  <data name="label5.TabIndex" type="System.Int32, mscorlib">
    <value>72</value>
  </data>
  <data name="label5.Text" xml:space="preserve">
    <value>Result Database:</value>
  </data>
  <data name="&gt;&gt;label5.Name" xml:space="preserve">
    <value>label5</value>
  </data>
  <data name="&gt;&gt;label5.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label5.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label5.ZOrder" xml:space="preserve">
    <value>20</value>
  </data>
  <data name="textDatabaseServer.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="textDatabaseServer.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="textDatabaseServer.Location" type="System.Drawing.Point, System.Drawing">
    <value>568, 539</value>
  </data>
  <data name="textDatabaseServer.Size" type="System.Drawing.Size, System.Drawing">
    <value>19, 13</value>
  </data>
  <data name="textDatabaseServer.TabIndex" type="System.Int32, mscorlib">
    <value>73</value>
  </data>
  <data name="textDatabaseServer.Text" xml:space="preserve">
    <value>----</value>
  </data>
  <data name="&gt;&gt;textDatabaseServer.Name" xml:space="preserve">
    <value>textDatabaseServer</value>
  </data>
  <data name="&gt;&gt;textDatabaseServer.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textDatabaseServer.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;textDatabaseServer.ZOrder" xml:space="preserve">
    <value>19</value>
  </data>
  <data name="textResultDatabase.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="textResultDatabase.Location" type="System.Drawing.Point, System.Drawing">
    <value>569, 555</value>
  </data>
  <data name="textResultDatabase.Size" type="System.Drawing.Size, System.Drawing">
    <value>19, 13</value>
  </data>
  <data name="textResultDatabase.TabIndex" type="System.Int32, mscorlib">
    <value>74</value>
  </data>
  <data name="textResultDatabase.Text" xml:space="preserve">
    <value>----</value>
  </data>
  <data name="&gt;&gt;textResultDatabase.Name" xml:space="preserve">
    <value>textResultDatabase</value>
  </data>
  <data name="&gt;&gt;textResultDatabase.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textResultDatabase.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;textResultDatabase.ZOrder" xml:space="preserve">
    <value>18</value>
  </data>
  <data name="label6.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label6.Location" type="System.Drawing.Point, System.Drawing">
    <value>736, 540</value>
  </data>
  <data name="label6.Size" type="System.Drawing.Size, System.Drawing">
    <value>73, 13</value>
  </data>
  <data name="label6.TabIndex" type="System.Int32, mscorlib">
    <value>75</value>
  </data>
  <data name="label6.Text" xml:space="preserve">
    <value>Test Channel:</value>
  </data>
  <data name="&gt;&gt;label6.Name" xml:space="preserve">
    <value>label6</value>
  </data>
  <data name="&gt;&gt;label6.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label6.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label6.ZOrder" xml:space="preserve">
    <value>17</value>
  </data>
  <data name="textTestChannel.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="textTestChannel.Location" type="System.Drawing.Point, System.Drawing">
    <value>816, 541</value>
  </data>
  <data name="textTestChannel.Size" type="System.Drawing.Size, System.Drawing">
    <value>16, 13</value>
  </data>
  <data name="textTestChannel.TabIndex" type="System.Int32, mscorlib">
    <value>76</value>
  </data>
  <data name="textTestChannel.Text" xml:space="preserve">
    <value>---</value>
  </data>
  <data name="&gt;&gt;textTestChannel.Name" xml:space="preserve">
    <value>textTestChannel</value>
  </data>
  <data name="&gt;&gt;textTestChannel.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textTestChannel.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;textTestChannel.ZOrder" xml:space="preserve">
    <value>16</value>
  </data>
  <data name="label7.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label7.Location" type="System.Drawing.Point, System.Drawing">
    <value>755, 39</value>
  </data>
  <data name="label7.Size" type="System.Drawing.Size, System.Drawing">
    <value>30, 13</value>
  </data>
  <data name="label7.TabIndex" type="System.Int32, mscorlib">
    <value>77</value>
  </data>
  <data name="label7.Text" xml:space="preserve">
    <value>Run:</value>
  </data>
  <data name="&gt;&gt;label7.Name" xml:space="preserve">
    <value>label7</value>
  </data>
  <data name="&gt;&gt;label7.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label7.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label7.ZOrder" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="label8.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label8.Location" type="System.Drawing.Point, System.Drawing">
    <value>755, 56</value>
  </data>
  <data name="label8.Size" type="System.Drawing.Size, System.Drawing">
    <value>33, 13</value>
  </data>
  <data name="label8.TabIndex" type="System.Int32, mscorlib">
    <value>78</value>
  </data>
  <data name="label8.Text" xml:space="preserve">
    <value>Pass:</value>
  </data>
  <data name="&gt;&gt;label8.Name" xml:space="preserve">
    <value>label8</value>
  </data>
  <data name="&gt;&gt;label8.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label8.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label8.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="label9.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label9.Location" type="System.Drawing.Point, System.Drawing">
    <value>755, 73</value>
  </data>
  <data name="label9.Size" type="System.Drawing.Size, System.Drawing">
    <value>26, 13</value>
  </data>
  <data name="label9.TabIndex" type="System.Int32, mscorlib">
    <value>79</value>
  </data>
  <data name="label9.Text" xml:space="preserve">
    <value>Fail:</value>
  </data>
  <data name="&gt;&gt;label9.Name" xml:space="preserve">
    <value>label9</value>
  </data>
  <data name="&gt;&gt;label9.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label9.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label9.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="lUnitsRun.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lUnitsRun.Location" type="System.Drawing.Point, System.Drawing">
    <value>786, 38</value>
  </data>
  <data name="lUnitsRun.Size" type="System.Drawing.Size, System.Drawing">
    <value>16, 13</value>
  </data>
  <data name="lUnitsRun.TabIndex" type="System.Int32, mscorlib">
    <value>80</value>
  </data>
  <data name="lUnitsRun.Text" xml:space="preserve">
    <value>---</value>
  </data>
  <data name="&gt;&gt;lUnitsRun.Name" xml:space="preserve">
    <value>lUnitsRun</value>
  </data>
  <data name="&gt;&gt;lUnitsRun.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lUnitsRun.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;lUnitsRun.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="lUnitsPassed.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lUnitsPassed.Location" type="System.Drawing.Point, System.Drawing">
    <value>786, 55</value>
  </data>
  <data name="lUnitsPassed.Size" type="System.Drawing.Size, System.Drawing">
    <value>16, 13</value>
  </data>
  <data name="lUnitsPassed.TabIndex" type="System.Int32, mscorlib">
    <value>81</value>
  </data>
  <data name="lUnitsPassed.Text" xml:space="preserve">
    <value>---</value>
  </data>
  <data name="&gt;&gt;lUnitsPassed.Name" xml:space="preserve">
    <value>lUnitsPassed</value>
  </data>
  <data name="&gt;&gt;lUnitsPassed.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lUnitsPassed.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;lUnitsPassed.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="lUnitsFailed.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lUnitsFailed.Location" type="System.Drawing.Point, System.Drawing">
    <value>786, 73</value>
  </data>
  <data name="lUnitsFailed.Size" type="System.Drawing.Size, System.Drawing">
    <value>16, 13</value>
  </data>
  <data name="lUnitsFailed.TabIndex" type="System.Int32, mscorlib">
    <value>82</value>
  </data>
  <data name="lUnitsFailed.Text" xml:space="preserve">
    <value>---</value>
  </data>
  <data name="&gt;&gt;lUnitsFailed.Name" xml:space="preserve">
    <value>lUnitsFailed</value>
  </data>
  <data name="&gt;&gt;lUnitsFailed.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lUnitsFailed.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;lUnitsFailed.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="label10.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label10.Location" type="System.Drawing.Point, System.Drawing">
    <value>472, 527</value>
  </data>
  <data name="label10.Size" type="System.Drawing.Size, System.Drawing">
    <value>43, 13</value>
  </data>
  <data name="label10.TabIndex" type="System.Int32, mscorlib">
    <value>83</value>
  </data>
  <data name="label10.Text" xml:space="preserve">
    <value>Station:</value>
  </data>
  <data name="&gt;&gt;label10.Name" xml:space="preserve">
    <value>label10</value>
  </data>
  <data name="&gt;&gt;label10.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label10.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label10.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="lbStation.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lbStation.Location" type="System.Drawing.Point, System.Drawing">
    <value>565, 527</value>
  </data>
  <data name="lbStation.Size" type="System.Drawing.Size, System.Drawing">
    <value>19, 13</value>
  </data>
  <data name="lbStation.TabIndex" type="System.Int32, mscorlib">
    <value>84</value>
  </data>
  <data name="lbStation.Text" xml:space="preserve">
    <value>----</value>
  </data>
  <data name="&gt;&gt;lbStation.Name" xml:space="preserve">
    <value>lbStation</value>
  </data>
  <data name="&gt;&gt;lbStation.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lbStation.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;lbStation.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="label11.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label11.Location" type="System.Drawing.Point, System.Drawing">
    <value>15, 528</value>
  </data>
  <data name="label11.Size" type="System.Drawing.Size, System.Drawing">
    <value>87, 13</value>
  </data>
  <data name="label11.TabIndex" type="System.Int32, mscorlib">
    <value>85</value>
  </data>
  <data name="label11.Text" xml:space="preserve">
    <value>Station Function:</value>
  </data>
  <data name="&gt;&gt;label11.Name" xml:space="preserve">
    <value>label11</value>
  </data>
  <data name="&gt;&gt;label11.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label11.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label11.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="lbStationFunction.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lbStationFunction.Location" type="System.Drawing.Point, System.Drawing">
    <value>109, 527</value>
  </data>
  <data name="lbStationFunction.Size" type="System.Drawing.Size, System.Drawing">
    <value>19, 13</value>
  </data>
  <data name="lbStationFunction.TabIndex" type="System.Int32, mscorlib">
    <value>86</value>
  </data>
  <data name="lbStationFunction.Text" xml:space="preserve">
    <value>----</value>
  </data>
  <data name="&gt;&gt;lbStationFunction.Name" xml:space="preserve">
    <value>lbStationFunction</value>
  </data>
  <data name="&gt;&gt;lbStationFunction.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lbStationFunction.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;lbStationFunction.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="label12.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label12.Location" type="System.Drawing.Point, System.Drawing">
    <value>18, 78</value>
  </data>
  <data name="label12.Size" type="System.Drawing.Size, System.Drawing">
    <value>42, 13</value>
  </data>
  <data name="label12.TabIndex" type="System.Int32, mscorlib">
    <value>87</value>
  </data>
  <data name="label12.Text" xml:space="preserve">
    <value>Results</value>
  </data>
  <data name="&gt;&gt;label12.Name" xml:space="preserve">
    <value>label12</value>
  </data>
  <data name="&gt;&gt;label12.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label12.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label12.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="label13.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label13.Location" type="System.Drawing.Point, System.Drawing">
    <value>344, 77</value>
  </data>
  <data name="label13.Size" type="System.Drawing.Size, System.Drawing">
    <value>37, 13</value>
  </data>
  <data name="label13.TabIndex" type="System.Int32, mscorlib">
    <value>88</value>
  </data>
  <data name="label13.Text" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="&gt;&gt;label13.Name" xml:space="preserve">
    <value>label13</value>
  </data>
  <data name="&gt;&gt;label13.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label13.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label13.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="label14.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label14.Location" type="System.Drawing.Point, System.Drawing">
    <value>736, 555</value>
  </data>
  <data name="label14.Size" type="System.Drawing.Size, System.Drawing">
    <value>79, 13</value>
  </data>
  <data name="label14.TabIndex" type="System.Int32, mscorlib">
    <value>89</value>
  </data>
  <data name="label14.Text" xml:space="preserve">
    <value>Test Computer:</value>
  </data>
  <data name="&gt;&gt;label14.Name" xml:space="preserve">
    <value>label14</value>
  </data>
  <data name="&gt;&gt;label14.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label14.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label14.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="lblComputerName.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblComputerName.Location" type="System.Drawing.Point, System.Drawing">
    <value>821, 555</value>
  </data>
  <data name="lblComputerName.Size" type="System.Drawing.Size, System.Drawing">
    <value>80, 13</value>
  </data>
  <data name="lblComputerName.TabIndex" type="System.Int32, mscorlib">
    <value>90</value>
  </data>
  <data name="lblComputerName.Text" xml:space="preserve">
    <value>computer name</value>
  </data>
  <data name="&gt;&gt;lblComputerName.Name" xml:space="preserve">
    <value>lblComputerName</value>
  </data>
  <data name="&gt;&gt;lblComputerName.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblComputerName.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;lblComputerName.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="lDebugMode.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lDebugMode.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 20pt</value>
  </data>
  <data name="lDebugMode.Location" type="System.Drawing.Point, System.Drawing">
    <value>31, 24</value>
  </data>
  <data name="lDebugMode.Size" type="System.Drawing.Size, System.Drawing">
    <value>163, 31</value>
  </data>
  <data name="lDebugMode.TabIndex" type="System.Int32, mscorlib">
    <value>91</value>
  </data>
  <data name="lDebugMode.Text" xml:space="preserve">
    <value>debug mode</value>
  </data>
  <data name="&gt;&gt;lDebugMode.Name" xml:space="preserve">
    <value>lDebugMode</value>
  </data>
  <data name="&gt;&gt;lDebugMode.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lDebugMode.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;lDebugMode.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="lbDebugOptions.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lbDebugOptions.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 9.75pt</value>
  </data>
  <data name="lbDebugOptions.Location" type="System.Drawing.Point, System.Drawing">
    <value>43, 59</value>
  </data>
  <data name="lbDebugOptions.Size" type="System.Drawing.Size, System.Drawing">
    <value>94, 16</value>
  </data>
  <data name="lbDebugOptions.TabIndex" type="System.Int32, mscorlib">
    <value>92</value>
  </data>
  <data name="lbDebugOptions.Text" xml:space="preserve">
    <value>debug options</value>
  </data>
  <data name="&gt;&gt;lbDebugOptions.Name" xml:space="preserve">
    <value>lbDebugOptions</value>
  </data>
  <data name="&gt;&gt;lbDebugOptions.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lbDebugOptions.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;lbDebugOptions.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 13</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>973, 579</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>Sensor Test</value>
  </data>
  <data name="&gt;&gt;configureToolStripMenuItem.Name" xml:space="preserve">
    <value>configureToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;configureToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;productToTestToolStripMenuItem.Name" xml:space="preserve">
    <value>productToTestToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;productToTestToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;productSelection.Name" xml:space="preserve">
    <value>productSelection</value>
  </data>
  <data name="&gt;&gt;productSelection.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;configureStationToolStripMenuItem.Name" xml:space="preserve">
    <value>configureStationToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;configureStationToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;configStationToolStripMenuItem.Name" xml:space="preserve">
    <value>configStationToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;configStationToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;configureFixtureToolStripMenuItem.Name" xml:space="preserve">
    <value>configureFixtureToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;configureFixtureToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;toggleSerialDisplayToolStripMenuItem.Name" xml:space="preserve">
    <value>toggleSerialDisplayToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;toggleSerialDisplayToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;debugToolStripMenuItem.Name" xml:space="preserve">
    <value>debugToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;debugToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pIRToolStripMenuItem.Name" xml:space="preserve">
    <value>pIRToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;pIRToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;fixtureControlToolStripMenuItem.Name" xml:space="preserve">
    <value>fixtureControlToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;fixtureControlToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;utilitiesToolStripMenuItem.Name" xml:space="preserve">
    <value>utilitiesToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;utilitiesToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;reprintLabelToolStripMenuItem.Name" xml:space="preserve">
    <value>reprintLabelToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;reprintLabelToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;clearManufactureDataToolStripMenuItem.Name" xml:space="preserve">
    <value>clearManufactureDataToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;clearManufactureDataToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;clearResultWindowToolStripMenuItem.Name" xml:space="preserve">
    <value>clearResultWindowToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;clearResultWindowToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;clearStatusWindowToolStripMenuItem.Name" xml:space="preserve">
    <value>clearStatusWindowToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;clearStatusWindowToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;resetStationConfigToolStripMenuItem.Name" xml:space="preserve">
    <value>resetStationConfigToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;resetStationConfigToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;turnOnDUTToolStripMenuItem.Name" xml:space="preserve">
    <value>turnOnDUTToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;turnOnDUTToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>MainWindow</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>