<StationConfig>
  
  <!-- ======================================== -->
  <!-- Required Section                         -->
  <!-- Name                                     -->
  <!--  Name of station to be recoreded in DB   -->
  <!-- FactoryCode                              -->
  <!--  1st character of the generated SN       -->
  <!-- ======================================== -->
  <Station>
		<Name>Test Station</Name>       
		<FactoryCode>K</FactoryCode>  
	</Station>

  <!-- ========================================================== -->
  <!-- Test Options Section - Mandatory                           -->
  <!--                                                            -->
  <!-- All of the parameters are optional.                        -->
  <!-- If a parameter is not specified the defaul is what is      -->
  <!--  listed.                                                   -->
  <!--                                                            -->
  <!--  DisplaySendChar, DisplayRcvChar                           -->
  <!--    Yes - displays in the status window                     -->
  <!--          any characters sent/rcv                           -->
  <!--          from the DUT or CU simulator                      -->
  <!--    No - nothing displayed                                  -->
  <!--  Debug                                                     -->
  <!--    Yes - the debug menus appear, the Factory code is set   -->
  <!--          to X, database defined by SQL/DebugServer         -->
  <!--    No - no debug menus                                     -->
  <!--  NextStepAfterxxx                                          -->
  <!--    this is a global varible which will define what happens -->
  <!--    after a step Passes or Fails.                           -->
  <!--    Each step can override these options with <OnPass> and  -->
  <!--    <OnFail>.                                               -->
  <!--      Next - next step in limit file is run.                -->
  <!--      End - the test is ended.                              -->
  <!--  EnablePFS                                                 -->
  <!--    Yes - PFS is used                                       -->
  <!--    No - test run without PFS                               -->
  <!--  EnableConsoleDump                                         -->
  <!--    Yes - a screen and dut dump file                        -->
  <!--          is made in the report diretory                    -->
  <!-- ========================================================== -->
  <TestOptions>
		<DisplaySendChar>No</DisplaySendChar>
		<DisplayRcvChar>No</DisplayRcvChar>
    <Debug>no</Debug>
    <NextStepAfterPass>Next</NextStepAfterPass>
    <NextStepAfterFail>End</NextStepAfterFail>
    <EnablePFS>NO</EnablePFS>
    <EnableSFS>YES</EnableSFS>
    <EnableConsoleDump>NO</EnableConsoleDump>
  </TestOptions>

  <!-- =================================================================== -->
  <!-- Test Station setup                                                  -->
  <!--  There can be mulitiple stations setup. If more that one station is -->
  <!--  defined, the operation will have the option of which one to use.   -->
  <!--  The Test Station name is tied to the ProductMap tables.            -->
  <!-- =================================================================== -->
  <TestStations>
    <!-- ================================================================== -->
    <!--  StationTitle                                                      -->
    <!--    Title used for the test window.                                 -->
    <!--  Station                                                           -->
    <!--    Test station that is defined in the productmap database. Defines-->
    <!--      what products that can be run.                                -->
    <!--  Fixture                                                           -->
    <!--    Recorded in the results database. Each fixture should have a    -->
    <!--      unique name so that a product test can be traced to it.       -->
    <!--  FixtureType                                                       -->
    <!--    Defines which of the fixture debug windows will be used.        -->
    <!--      JBU_SY2, SU_SY2, and SU_FUN                                  -->
    <!--  StationOperation                                                  -->
    <!--    Test type being run. Used for the PFS Operation Code.           -->
    <!--  LimitFileDirectory                                                -->
    <!--    Directory to find limit files and label files. It will override -->
    <!--    The Directory/Limits entry                                      -->
    <!--  TempSensorOutput                                                  -->
    <!--    type of temperture probe.                                       -->
    <!--      F(metal) or K(plastic)                                        -->
    <!--  DUT/ComPort                                                       -->
    <!--    com port to talk to the DUT                                     -->
    <!--  TestRadio/ComPort                                                 -->
    <!--    com port to talk to the test radio                              -->
    <!--  TestRadio/TestChannel                                             -->
    <!--    The test channel that will be used for the radio test           -->
    <!--      functions. Has a range of 11 to 26                            -->
    <!--  CU/ComPort                                                        -->
    <!--    com port for the CU simulator if it is a type Enlighted.        -->
    <!--  CU/Type                                                           -->
    <!--    Type of control unit hooked up to the unit.                     -->
    <!--      Dali - Dali interface type                                    -->
    <!--      Enlighted - Enlighte CU                                       -->
    <!--  CU/VersionTag                                                     -->
    <!--    Expected response from a 'p cu' command.                        -->
    <!--  LabelPrinters/PCBA                                                -->
    <!--    Connected printer to print a labels from the PrintPCBALabel     -->
    <!--      test function.                                                -->
    <!--  LabelPrinters/Product                                             -->
    <!--    Connected printe to print a label from the PrintProductLabel    -->
    <!--      test function.                                                -->
    <!--  LEDDetector/Type                                                  -->
    <!--    Type of LED dectector on the fixture.                           -->
    <!--      USB - Optomistic dectector                                    -->
    <!--      LabJack - detector connected to LabJack.                      -->
    <!--  LEDDetector/Comport                                               -->
    <!--    If USB type, comport it is conected to.                         -->
    <!--  LEDDetector/Colors                                                -->
    <!--    These values are used in the Fixture Debug windows.             -->
    <!--  Gains/ControlV                                                    -->
    <!--    Used for Sensors with Enlighted interface. The gain value for   -->
    <!--      reading the control voltage output of the Sensor unit.        -->
    <!--  PIRDetectorLightSource                                            -->
    <!--      OnDelayMs - time delay after source is turned on.             -->
    <!--      OffDelayMs - time delay after source is turned off.           -->
    <!--  AmbientDetectorLightSource                                        -->
    <!--      Type - RedLED or Lamp. Lamp is the PIR source                 -->
    <!--      Voltage - if Type=RedLED, it is the voltage to set the LED at -->
    <!--      OnDelayMs - time delay after source is turned on.             -->
    <!--      OffDelayMs - time delay after source is turned off.           -->
    <!-- ================================================================== -->


    <!-- SU Stations -->
    <SU_SY2_Station>
      <StationTitle>SU Sensor Test</StationTitle>
      <Station>SU_SY2_Station</Station>
      <Fixture>SU SY2 Fixture1</Fixture>
      <FixtureType>SU2_SY2</FixtureType>
      <StationOperation>SY2</StationOperation>
      <TempSensorOutput>K</TempSensorOutput>
      <DUT>
        <ComPort>COM1</ComPort>
      </DUT>
      <TestRadio>
        <ComPort>COM2</ComPort>
        <Channel>14</Channel>
      </TestRadio>
      <CU>
        <Type>Enlighted</Type>
        <ComPort>COM3</ComPort>
        <VersionTag>0003</VersionTag>
      </CU>
      <LabelPrinters>
        <PCBA>PCBA Barcode Printer</PCBA>
        <Product>Product Barcode Printer</Product>
      </LabelPrinters>
      <Gains>
        <ControlV>2.0</ControlV>
      </Gains>
      <LEDDetector>
        <Type>USB</Type>
        <ComPort>COM4</ComPort>
        <Colors>
          <ColorRed>11000,13000</ColorRed>
          <ColorGreen>7000,9000</ColorGreen>
        </Colors>
      </LEDDetector>
      <AmbientDetectorLightSource>
        <Type>RedLED</Type>
        <Voltage>1.8</Voltage>
        <OnDelayMs>1000</OnDelayMs>
        <OffDelayMs>0</OffDelayMs>
      </AmbientDetectorLightSource>
      <PIRDetectorLightSource>
        <OnDelayMs>2500</OnDelayMs>
        <OffDelayMs>0</OffDelayMs>
      </PIRDetectorLightSource>
    </SU_SY2_Station>

    <!-- CS Stations -->
    <CS_SY2_Station>
      <StationTitle>CS Sensor Test</StationTitle>
      <Station>CS_SY2_Station</Station>
      <Fixture>CS SY2 Fixture1</Fixture>
      <FixtureType>SU3_SY2</FixtureType>
      <StationOperation>SY2</StationOperation>
      <TempSensorOutput>K</TempSensorOutput>
      <DUT>
        <ComPort>COM1</ComPort>
      </DUT>
      <TestRadio>
        <ComPort>COM2</ComPort>
        <Channel>14</Channel>
      </TestRadio>
      <CU>
        <Type>Enlighted</Type>
        <ComPort>COM3</ComPort>
        <VersionTag>0003</VersionTag>
      </CU>
      <LabelPrinters>
        <Product>Barcode Printer2</Product>
      </LabelPrinters>
      <Gains>
        <ControlV>2.0</ControlV>
      </Gains>
      <LEDDetector>
        <Type>USB</Type>
        <ComPort>COM4</ComPort>
        <Colors>
          <ColorRed>11000,13000</ColorRed>
          <ColorGreen>7000,9000</ColorGreen>
        </Colors>
      </LEDDetector>
      <AmbientDetectorLightSource>
        <Type>RedLED</Type>
        <Voltage>1.8</Voltage>
        <OnDelayMs>1000</OnDelayMs>
        <OffDelayMs>0</OffDelayMs>
      </AmbientDetectorLightSource>
      <PIRDetectorLightSource>
        <OnDelayMs>2500</OnDelayMs>
        <OffDelayMs>0</OffDelayMs>
      </PIRDetectorLightSource>
    </CS_SY2_Station>

    <!-- Serail Number Check -->
    <Sensor_SNCK_Station>
      <StationTitle>Sensor Label Check</StationTitle>
      <Station>Sensor_SNCK_Station</Station>
      <Fixture>Label Check Fixture1</Fixture>
      <FixtureType>SNCK</FixtureType>
      <StationOperation>SNCK</StationOperation>
      <TestRadio>
        <ComPort>COM2</ComPort>
        <Channel>14</Channel>
      </TestRadio>
    </Sensor_SNCK_Station>

    <!-- Rugged Stations -->
      <Rugged_SY2_Station>
        <StationTitle>Rugged Sensor Test</StationTitle>
        <Station>Rugged_SY2_Station</Station>
        <Fixture>Rugged SY2 Fixture1</Fixture>
        <FixtureType>SU2_SY2</FixtureType>
        <StationOperation>SY2</StationOperation>
        <TempSensorOutput>K</TempSensorOutput>
        <DUT>
          <ComPort>COM1</ComPort>
        </DUT>
        <TestRadio>
          <ComPort>COM2</ComPort>
          <Channel>14</Channel>
        </TestRadio>
        <CU>
          <Type>Enlighted</Type>
          <ComPort>COM3</ComPort>
          <VersionTag>0003</VersionTag>
        </CU>
        <LabelPrinters>
          <PCBA>PCBA Barcode Printer</PCBA>
          <Product>Product Barcode Printer</Product>
        </LabelPrinters>
        <Gains>
          <ControlV>2.0</ControlV>
        </Gains>
        <LEDDetector>
          <Type>USB</Type>
          <ComPort>COM4</ComPort>
          <Colors>
            <ColorRed>11000,13000</ColorRed>
            <ColorGreen>7000,9000</ColorGreen>
          </Colors>
        </LEDDetector>
        <AmbientDetectorLightSource>
          <Type>RedLED</Type>
          <Voltage>1.8</Voltage>
          <OnDelayMs>1000</OnDelayMs>
          <OffDelayMs>0</OffDelayMs>
        </AmbientDetectorLightSource>
        <PIRDetectorLightSource>
          <OnDelayMs>2500</OnDelayMs>
          <OffDelayMs>0</OffDelayMs>
        </PIRDetectorLightSource>
      </Rugged_SY2_Station>

  
</TestStations>

  <!-- ================================================================== -->
  <!-- Output directories                                                 -->
  <!-- Report(Optional)                                                   -->
  <!--  If not defined, will use %CommonApplicationData%\station function -->
  <!--  Report                                                            -->
  <!--    Used for the DumpDutDataToFile, DumpSerialToFile and SQL files  -->
  <!--  Limits                                                            -->
  <!--    Director to find the limits file in. If not defined, will assume-->
  <!--      that they are in the current application directory.           -->
  <!-- ================================================================== -->
  <Directory>
		<Report>reports</Report>  
    <Limits></Limits>
	</Directory>

  <!-- ========================================== -->
  <!--   SQL Database Options                     -->
  <!--                                            -->
  <!-- Server                                     -->
  <!--    database server name or IP              -->
  <!-- DebugServer                                -->
  <!--    database server to use when             -->
  <!--    TestOptions/Debug is set to YES         -->
  <!-- RecordTextFileResults(Optional)            -->
  <!--    YES/NO Record the test results to a text-->
  <!--     file                                   -->
  <!--    Will be recorded in the Report Directory -->
  <!-- RecordSQLOption(Optional)                  -->
  <!--    SQL database recording option.          -->
  <!--      NONE: no data will be recorded in the -->
  <!--            SQL database                    -->
  <!--      END:(default) All the data will be    -->
  <!--            recorded when the all the tests -->
  <!--            are done                        -->
  <!--      OnTheFly: Data is recorded as the     -->
  <!--            tests are run.                  -->
  <!-- ========================================== -->
  <SQL>
		<Server>167.67.120.14</Server>
    <DebugServer>167.67.120.12</DebugServer>
    <RecordTextFileResults>No</RecordTextFileResults>
    <RecordSQLOption>END</RecordSQLOption>
	</SQL>

  <!-- ============================================================ -->
  <!-- Data for the CM data recording                               -->
  <!--                                                              -->
  <!-- To use the ShopFloor system, set TestOptions/ShopFloor to ON -->
  <!--                                                              -->
  <!-- ShopFloor/Directory                                          -->
  <!--    Directory to save files in                                -->
  <!-- ShopFloor/FileName                                           -->
  <!--    File name for to save data in.                            -->
  <!--    If this file is defined, all the data for all the         -->
  <!--    test will be saved in this file. If it is not defined     -->
  <!--    each test run will be saved in its own file, named        -->
  <!--    named <serial number>.txt                                 -->
  <!-- ============================================================ -->
   <ShopFloor>
    <Directory></Directory>
    <FileName></FileName>
  </ShopFloor>

  <!-- ============================================================ -->
  <!-- Data for the CM data recording                               -->
  <!--                                                              -->
  <!-- To use the PFS, set TestOptions/PFSRecord to ON              -->
  <!--                                                              -->
  <!-- DatabaseName                                                 -->
  <!--    Database to save data in                                  -->
  <!-- ServerIPAddress                                              -->
  <!--    IP of the PFS server to use                               -->
  <!-- WorkCenter                                                   -->
  <!--    Work center to sent to PFS                                -->
  <!-- AskIfFail                                                    -->
  <!--    Optional. Defaults to NO. If set to YES, if the unit      -->
  <!--    fails any test, it will ask the operator if they want to  -->
  <!--    log the failure to PFS. If operator anwsers NO, then the  -->
  <!--    fail will not be logged in PFS                            -->
  <!-- ============================================================ -->
  <PFS>
    <DatabaseName>PFSCHP4</DatabaseName>
    <ServerIPAddress>167.67.196.219</ServerIPAddress>
    <WorkCenter>FVT</WorkCenter>
    <AskIfFail>YES</AskIfFail>
  </PFS>
</StationConfig>
